<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="4"
        android:id="@+id/textLayout">
    <com.orange_money.enmusubi.layouts.EnmusubiTextView
        android:textSize="28sp"
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hoge"
        android:layout_weight="1"
        font:font="TanukiMagic.ttf"
        />
    <com.orange_money.enmusubi.layouts.EnmusubiTextView
        android:textSize="14sp"
        android:id="@+id/className"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fuga"
        android:layout_weight="1"
        font:font="TanukiMagic.ttf"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:id="@+id/priceLayout"
        >
    <com.orange_money.enmusubi.layouts.EnmusubiTextView
        android:textSize="36sp"
        android:id="@+id/textPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="500円"
        android:layout_toLeftOf="@+id/detailImg"
        android:layout_weight="1"
        android:layout_marginTop="24dp"
        font:font="TanukiMagic.ttf"
        />

    <ImageView
        android:layout_width="64sp"
        android:layout_height="64sp"
        android:src="@drawable/detail"
        android:id="@+id/detailImg"
        android:layout_alignParentRight="true"
        android:layout_weight="1"
        />
    </LinearLayout>
</LinearLayout>
